\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Data sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Breast Cancer, logistic regression}{1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0: Malignant 1: Benign}}{1}}
\newlabel{fig}{{1}{1}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces maximum likelihood estimator function}}{1}}
\newlabel{fig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gradient descend where n is the learning rate }}{1}}
\newlabel{fig}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small learning rate and iteration}}{1}}
\newlabel{fig}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Good learning rate and iteration}}{2}}
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Breast Cancer, Support Vector Machine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction with no adjustment}}{2}}
\newlabel{fig}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces best parameters \& estimator}}{2}}
\newlabel{fig}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction with adjustment + normalization}}{2}}
\newlabel{fig}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Boston Housing , linear regression}{2}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Forest Covertype}{3}}
\newlabel{fig}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces classification report}}{4}}
\newlabel{fig}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces confusion matrix}}{4}}
\newlabel{fig}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
